.products {
  padding: 20px 80px;
}

.products ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 20px;
  text-align: center;
  list-style: none;
  margin-top: 15px;
}

.products li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #1c1c1c;
  color: #fff;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}

.products img {
  display: block;
  aspect-ratio: 16/9;
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  margin-top: 10px;
  background: #fff;
}

.products .title {
  font-size: 15px;
}

.products .title span {
  opacity: 0.7;
  font-size: 13px;
}

.btn-add {
  background-color: #1d843e;
  color: #fff;
}
.btn-remove {
  background-color: #e12d2d;
  color: #fff;
}
